<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Web Page - Contact Us</title>
    <style>
        
        nav {
            background-color: black;
            color: aliceblue;
            padding: 15px;
        }
        
        header {
            display: inline;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 60%;
        }
        
        li {
            display: inline;
            margin-right: 10px;
        }
        
        a {
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }
        
        a:hover, li:hover {
            color: white;
        }
        
        
        body {
           
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
       
        main {
            color: black;
            background-color: rgba(115, 219, 226, 0.9); 
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin: 10px 0;
            color: black;
            cursor: pointer;
        }
        p:hover{
            color: blanchedalmond;
        }
        
       
        @media (max-width: 768px) {
            ul {
                margin-left: 0;
                text-align: center;
            }
            li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body background="italian-food-composition-with-pizza-middle.jpg">
    <nav>
        <header>FOODIE SITE</header>
        <ul>
             <li><a href="page 1.html">Home |</a></li>
            <li><a href="page 2.html">About Us |</a></li>
            <li><a href="page 3.html">Contact Us |</a></li>
        </ul>
    </nav>
    <main>
        <h1>Contact Us</h1>
        <p>✉ spidy@gmail.com</p>
        <p>☏ 91+ 9**********</p>
        <p>🅾 Instagram</p>
    </main>
</body>
</html>

